{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "msedge",
            "request": "launch",
            "name": "Launch Edge",
            "file": "${workspaceFolder}/myweb/index.html",
            "webRoot": "${workspaceFolder}",
            "resolveSourceMapLocations": [
                "${workspaceFolder}/**",
                "!**/node_modules/**",
                "!chrome-error://**"
            ]
        }
    ]
}